<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/icon/logo.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Downloader - Popup</title>
    <style>
      :root {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
  width: 350px;
  text-align: center;
  padding: 1em;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container button {
  width: 280px;
  line-height: 32px;
  font-size: 14px;
  border-radius: 6px;
  outline: none;
  border: none;
  cursor: pointer;
  border: 1px solid #009087;

}


.btn-1 {
  /* background: #e9e6ff; */
  /* color:#a50cbdf8 ; */
}

.btn-2.btn-2 {
  /* background: #a50cbdf8; */
  margin-top: 8px;
  color: #fff;
  background-color: #009087;
}

h3 {
  color: #61dafb;
  text-transform: uppercase;
  font-size: 1.5rem;
  font-weight: 200;
  line-height: 1.2rem;
  margin: 2rem auto;
}

h6 {
  font-size: 0.5rem;
  color: #333333;
  margin: 0.5rem;
}

a {
  font-size: 0.5rem;
  margin: 0.5rem;
  color: #cccccc;
  text-decoration: none;
}

@media (min-width: 480px) {
  h3 {
    max-width: none;
  }
}

.button2 {
  display: inline-block;
  transition: all 0.2s ease-in;
  position: relative;
  overflow: hidden;
  z-index: 1;
  color: #090909;
  /* padding: 0.7em 1.7em; */
  border-radius: 0.5em;
  background: #e8e8e8;
  border: 1px solid #e8e8e8;
  box-shadow: 6px 6px 12px #c5c5c5,
             -6px -6px 12px #ffffff;
}

.button2:active {
  color: black;
  box-shadow: inset 4px 4px 12px #c5c5c5,
             inset -4px -4px 12px #ffffff;
}
    </style>
  </head>
  <body>
    <!-- <div id="app"></div>
    <script type="module" src="/src/popup/index.tsx"></script> -->
    <main>
      <div class='container'>
        <button class='button2 btn-1'>Copy HTML and CSS</button>
        <button class='btn-2 button2 '>Download SVG</button>
      </div>
    </main>
    <script type="module" src="/src/popup/index.js"></script>
  </body>
</html>
